spring.application.name=03-actuator-demo
management.endpoints.web.exposure.include= *
management.info.env.enabled=true

info.app.name=test
info.app.description=My first App
info.app.version=1.0.0

spring.security.user.name=bhaskar
spring.security.user.password=bhaskar
